<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script type="module">
			if (!("anchorName" in document.documentElement.style)) {
			  import("https://unpkg.com/@oddbird/css-anchor-positioning");
			}
		</script>
		%sveltekit.head%
		<style>
			button{
				border: none;
				margin: 0;
				padding: 0;
				width: auto;
				overflow: visible;

				background: transparent;

				/* inherit font & color from ancestor */
				color: inherit;
				font: inherit;

				/* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
				line-height: normal;

				/* Corrects font smoothing for webkit */
				-webkit-font-smoothing: inherit;
				-moz-osx-font-smoothing: inherit;

				/* Corrects inability to style clickable `input` types in iOS */
				-webkit-appearance: none;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" style="width: 100vw;">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
